HOST=127.0.0.1
PORT=3000
NODE_ENV=dev

APP_NAME=HeleAPI
APP_URL=http://${HOST}:${PORT}
APP_KEY=

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=hele

HASH_DRIVER=argon

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=

SENTRY_DSN=
SENTRY_ENVIROMENT=${NODE_ENV}
